<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Web de Joshua Rodriguez</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
</head>
<body>
    <nav class="navbar navbar-light" style="background-color:#7bc574;">
        <div class="container">
            <a class="navbar-brand" href="index.html" style="color: rgb(0, 72, 180);">Inicio</a>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="nav navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" 
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Unidad 1</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="/joshi01.php">Practica 1</a><br>
                            <a class="dropdown-item" href="/joshi02.php">Practica 2</a><br>
                            <a class="dropdown-item" href="/joshi03.php">Practica 3</a><br>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Unidad 2</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="/joshi04.php">Practica 4</a><br>
                            <a class="dropdown-item" href="/joshi05.php">Practica 5</a><br>
                            <a class="dropdown-item" href="https://rodriguezlopezjoshua.github.io/trabajo/joshifinal/joshI06.html">Pokedex Api</a><br>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Unidad 3</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="https://rodriguezlopezjoshua.github.io/trabajo/joshifinal/joshi07.html">Peliculas API</a><br>
                            <a class="dropdown-item" href="https://rodriguezlopezjoshua.github.io/trabajo/joshifinal/joshi08.html">Dragon Ball API</a><br>
                            <a class="dropdown-item" href="joshi09.html">Harry Potter y Rick and Morty API</a><br>
                            <a class="dropdown-item" href="joshi010.php">Harry Potter y Rick and Morty API </a><br>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    <head>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
    <title>Peliculas API</title>
</head>
<body>
    <style>
        *{
            box-sizing: border-box;
        }
        :root{
            --primary-color: #002049;
            --secondary-color: #0672ff;
            --terceary-color: #417f6e97;

        }
        body{
            background-color: var(--primary-color);
            font-family: 'segoe UI', Tahoma, Geneva, Verdana, san-serif;
            margin: 0;
        }
        header{
            padding: 16px;
            display: flex;
            justify-content: flex-end;
            background-color: var(--secondary-color);
        }
        .search{
            background-color: white;
            border: 5px solid var(--terceary-color);
            border-radius: 50px;
            font-family: verdana, Geneva, Tahoma, sans-serif;
            font-size: 15px;
            padding: 10px 16px;
            color: white;
        }
        .search::placeholder{
            color: var white;
        }
        .search:focus{
            outline: none;
            background-color: var(--primary-color);
        }
        main{
            display: flex;
            flex-wrap: wrap;
            justify-content: center; 
        }
        .movie{
            width: 300px;
            margin: 15px;
            background-color: var(--secondary-color);
            box-shadow: 0 5px 5px black;
            position: relative;
            overflow: hidden;
            border-radius: 20px;
        }
        .movie img{
            width: 100%;
        }
        .movie-info{
            color: rgb(4, 1, 206);
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 4px;
            padding: 8px 15px 15px;
            letter-spacing: 8px;
        }
        .movie-info h3{
            margin-top: 0;
        }
        .movie-info span{
            background-color: var(--primary-color);
            padding:5px 8px;
            border-radius: 5px;
            font-weight: bold;
        }
        .movie-info span.blue{
            color: blue;
        }
        .movie-info span.orange {
            color: orange;
        }
        .movie-info span.red{
            color: red;
        }
        .overview{
            background-color:white;
            padding: 32px;
            position: absolute;
            left: 0;
            bottom: 0;
            right: 0;
            max-height: 100%;
            transform: translateY(101%);
            overflow-y: auto;
            transition: transform 0.3s ease-in;
        }
        .movie:hover .overview{
            transform: translateY(0);}
    </style>

    <header>
        <img src="logoo.JPG" alt="logo" style="width: 100px;">
        <form id="form">
        <input type="text" id="search" class="search" placeholder="Busca pelicula">
    </header>
    <main id="main"></main>
    <script>
        const API_URL ="https://api.themoviedb.org/3/discover/movie?sort_by=popularity.desc&api_key=3fd2be6f0c70a2a598f084ddfb75487c&page=1";
        const IMG_PATH = "https://image.tmdb.org/t/p/w1280";
        const SEARCH_API ='https://api.themoviedb.org/3/search/movie?api_key=3fd2be6f0c70a2a598f084ddfb75487c&query="';

        const main = document.getElementById('main');
        const form = document.getElementById('form');
        const search = document.getElementById('search');

        getMovies(API_URL)
        
        async function getMovies(url){
            const res = await fetch(url);
            const data = await res.json();
            showMovies(data.results);
        }
        function showMovies(movies){
            main.innerHTML = '';

            movies.forEach((movie) =>{
                //esta linea va a poner todos los elementos al principio, para eso el forEach, es similar al "for", pero el for tiene su inicializacion, condicion y limitante
                const {title, poster_path, vote_average, overview} = movie;
                //esta linea pone lo que nos va a interesar del API que vamos a obtener
                const movieElements = document.createElement('div');
                movieElements.classList.add('movie');
                movieElements.innerHTML =`
                <img src = "${IMG_PATH + poster_path}" alt="${title}">
                <div class="movie-info">
                    <h3>${title}</h3>
                    <span class = "${getClassByRate(vote_average)}">
                        ${vote_average}</span>
                        </div>
                        <div class = "overview">
                            <h3>Overview</h3>
                            ${overview}
                            </div>`
                            main.appendChild(movieElements);
            })}
            function getClassByRate(vote){
                if(vote >= 8){
                    return 'blue';
                }else if(vote >=5){
                    return 'orange';
                }else{
                    return 'red';}
                }
                form.addEventListener('submit', (e) =>{ 
                    e.preventDefault()
                    const searchTerm = search.value;
                    if(searchTerm && searchTerm !==''){
                        getMovies(SEARCH_API + searchTerm)
                        search.value='';
                    }else{ window.location.reload();}
                })
    </script>
</body>
</html> 
